
spring.datasource.url=jdbc:mysql://localhost:3307/pi_dev
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=dbo

jwtSecret=jwtbienetreSecretKey
jwtExpiration=86400

server.port=8989
