
spring.datasource.url=jdbc:mysql://localhost:3306/pi_dev
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

jwtSecret=jwtbienetreSecretKey
jwtExpiration=86400

server.port=8989

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=****
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
